cnpm i vue-quill-editor quill-image-extend-module -S

script
import { quillEditor,Quill } from 'vue-quill-editor';
import 'quill/dist/quill.core.css';
import 'quill/dist/quill.snow.css';
import 'quill/dist/quill.bubble.css';
import {container, ImageExtend, QuillWatch} from 'quill-image-extend-module'
Quill.register('modules/ImageExtend', ImageExtend)
components:{
      quillEditor
  },
data () {
    return {
      editorOption: {
          modules: {
              ImageExtend: {  // 如果不作设置，即{}  则依然开启复制粘贴功能且以base64插入 
                    name: 'img',  // 图片参数名
                    size: 3,  // 可选参数 图片大小，单位为M，1M = 1024kb
                    action: 'feedback/upload_img',  // 服务器地址, 如果action为空，则采用base64插入图片
                    // response 为一个函数用来获取服务器返回的具体图片地址
                    // 例如服务器返回{code: 200; data:{ url: 'baidu.com'}}
                    // 则 return res.data.url
                    response: (res) => {
                        return   'https://tpc.googlesyndication.com/simgad/12645256434059186113/downsize_200k_v1?w=400&h=209'
                    },// 可选参数 每次选择图片触发，也可用来设置头部，但比headers多了一个参数，可设置formData
                    headers: (xhr) => {
                        xhr.setRequestHeader('myHeader','myValue')
                        xhr.withCredentials=true;
                    },  // 可选参数 设置请求头部
                    
                    // 可选参数 每次选择图片触发，也可用来设置头部，但比headers多了一个参数，可设置formData
              },
              // syntax: {
              //     highlight: text => hljs.highlightAuto(text).value
              // },
              toolbar: {  // 如果不上传图片到服务器，此处不必配置
                  // container: [
                  //     ['bold', 'italic', 'underline', 'strike'],        // toggled buttons
                  //     ['blockquote', 'code-block'],
                  //     [{'header': 1}, {'header': 2}],               // custom button values
                  //     [{'list': 'ordered'}, {'list': 'bullet'}],
                  //     [{'script': 'sub'}, {'script': 'super'}],      // superscript/subscript
                  //     [{'indent': '-1'}, {'indent': '+1'}],          // outdent/indent
                  //     [{'direction': 'rtl'}],                         // text direction
                  //     [{'size': ['small', false, 'large', 'huge']}],  // custom dropdown
                  //     [{'header': [1, 2, 3, 4, 5, 6, false]}],
                  //     [{'color': []}, {'background': []}],          // dropdown with defaults from theme
                  //     [{'font': []}],
                  //     [{'align': []}],
                  //     ['link', 'image', 'formula']//去除video即可
                  // ],  // container为工具栏，此次引入了全部工具栏，也可自行配置
                  container,
                  handlers: {
                      'image': function () {  // 劫持原来的图片点击按钮事件
                          QuillWatch.emit(this.quill.id)
                      }
                  }
              }
          },
          placeholder: '编辑内容...'
      },
      content: null,
    }
  }

template
<quill-editor
            v-model="content"
            ref="text"
            class="myQuillEditor"
            style="min-height: 100px;"
            :options="editorOption"
          ></quill-editor>

加入下面变汉语
<style>
.editor {
  line-height: normal !important;
  height: 500px;
}
.ql-snow .ql-tooltip[data-mode=link]::before {
  content: "请输入链接地址:";
}
.ql-snow .ql-tooltip.ql-editing a.ql-action::after {
    border-right: 0px;
    content: '保存';
    padding-right: 0px;
}

.ql-snow .ql-tooltip[data-mode=video]::before {
    content: "请输入视频地址:";
}

.ql-snow .ql-picker.ql-size .ql-picker-label::before,
.ql-snow .ql-picker.ql-size .ql-picker-item::before {
  content: '14px';
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value=small]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value=small]::before {
  content: '10px';
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value=large]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value=large]::before {
  content: '18px';
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value=huge]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value=huge]::before {
  content: '32px';
}

.ql-snow .ql-picker.ql-header .ql-picker-label::before,
.ql-snow .ql-picker.ql-header .ql-picker-item::before {
  content: '文本';
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="1"]::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="1"]::before {
  content: '标题1';
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="2"]::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="2"]::before {
  content: '标题2';
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="3"]::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="3"]::before {
  content: '标题3';
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="4"]::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="4"]::before {
  content: '标题4';
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="5"]::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="5"]::before {
  content: '标题5';
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="6"]::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="6"]::before {
  content: '标题6';
}

.ql-snow .ql-picker.ql-font .ql-picker-label::before,
.ql-snow .ql-picker.ql-font .ql-picker-item::before {
  content: '标准字体';
}
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value=serif]::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=serif]::before {
  content: '衬线字体';
}
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value=monospace]::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=monospace]::before {
  content: '等宽字体';
}
</style>